1. Створити змінні базових (atomic) типів. Базові типи: character, numeric, integer, complex, logical.
___________________________
t1 <-"Oksana Lykhosherstna"
t2 <- 3.4
t3 <- 55
t4 <- 1-1i
t5 <- TRUE
___________________________
2. Створити вектори, які: містить послідовність з 5 до 75; містить числа 3.14, 2.71, 0, 13; 100 значень TRUE.
___________________________
x1<-5:75
x1
[1]  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
[45] 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75


x2<-c(3.14,2.71,0,13)
x2
[1]  3.14  2.71  0.00 13.00


x3<-rep(TRUE, times = 100)
x3
[1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
 [27] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
 [53] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
 [79] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
___________________________

3. Створити наступну матрицю за допомогою matrix, та за допомогою cbind
___________________________
x1<-c(0.5,3.9,0,2)
x2<-c(1.3,131,2.2,7)
x3<-c(3.5,2.8,4.6,5.1)
cbind(x1,x2,x3)

 x1    x2  x3
[1,] 0.5   1.3 3.5
[2,] 3.9 131.0 2.8
[3,] 0.0   2.2 4.6
[4,] 2.0   7.0 5.1
> 
___________________________

4. Створити довільний список (list), в який включити всі базові типи.
___________________________
l <-list(1.0,33,"c",TRUE)
l

[[1]]
[1] 1

[[2]]
[1] 33

[[3]]
[1] "c"

[[4]]
[1] TRUE
___________________________

5. Створити фактор з трьома рівнями «baby», «child», «adult».
___________________________
x<-c("baby", "baby", "baby", "child", "child", "adult")
factor(x)

[1] baby  baby  baby  child child adult
Levels: adult baby child
___________________________

6. Знайти індекс першого значення NA в векторі 1, 2, 3, 4, NA, 6, 7, NA, 9, NA,11. Знайти кількість значень NA.
___________________________
x<-c(1:4,NA,6,7,NA,9,NA,11)
match(NA,x)
[1] 5

sum(is.na(x))
[1] 3
___________________________

7. Створити довільний data frame та вивести в консоль.
___________________________
x<-data.frame(c1=c("first","second","third"),c2=c("white","black","red"))
x

> x
c1    c2
1  first white
2 second black
3  third   red
___________________________

8. Змінити імена стовпців цього data frame.
___________________________
names(x)<-c("number","color")
x
> x
number color
1  first white
2 second black
3  third   red
___________________________
