Data:
  
  x<-sample(1:100,10)
  x
  [1] 35 68 72 21 53  1 85 44 30 71
  y<-sample(1:50,10)
  y
  [1] 22 19  4 10 31 23 38  2 11 35
  
1.  Функція add2(x, y), яка повертає суму двох чисел.
____________________________
  add2<-function(x,y)
  { x+y}
  add2(x,y)
  
  [1]  57  87  76  31  84  24 123  46  41 106
____________________________
  
  
2. Функція above(x, n), яка приймає вектор та число n, та повертає всі елементі вектору, які більше n. По замовчуванню n = 10.
____________________________ 
  above<-function(x, n=10)
  { x[x>n]}
  above(x)
  
  [1] 35 68 72 21 53 85 44 30 71
  
  above(x,50)
  [1] 68 72 53 85 71
____________________________
  
  
3. Функція my_ifelse(x, exp, n), яка приймає вектор x, порівнює всі його елементи за допомогою exp з n, та повертає елементи вектору, які відповідають умові expression. Наприклад, my_ifelse(x, “>”, 0) повертає всі елементи x, які більші 0. Exp може дорівнювати “<”, “>”, “<=”, “>=”, “==”.
____________________________

  my_ifelse<-function(x,exp,n){
    
    if (exp == "<"){
      return(x[x<n])
    }
    else if (exp==">"){
      return(x[x>n])
    }
    else if (exp=="<="){
      return(x[x<=n])
    }
    else if (exp==">="){
      return(x[x>=n])
    }
    else if (exp=="=="){
      return(x[x==n])
    }
    else x
  }
  
  my_ifelse(x,"<",100)
  [1] 35 68 72 21 53  1 85 44 30 71
  
  my_ifelse(x,">",50)
  [1] 68 72 53 85 71
_________________________________
  
  
4. Функція columnmean(x, removeNA), яка розраховує середнє значення (mean) по кожному стовпцю матриці, або data frame. Логічний параметр removeNA вказує, чи видаляти NA значення. По замовчуванню він дорівнює TRUE.
________________________________
  columnmean<-function(x,removeNA=TRUE){
    apply(x,2,mean,na.rm=removeNA)
  }
  
  x<-sample(1:100,10)
  x2<-sample(1:100,10)
  df <-data.frame(x,x2)
  df
  x x2
  1  25  3
  2  68  5
  3  38 23
  4  30 37
  5  19 30
  6  35 77
  7  87 46
  8  51 61
  9  10 98
  10 16 22
  columnmean(df)
  x   x2 
  37.9 40.2 
____________________________________
